<html>
<title>SSPPF</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/ASEQL/SSPCPT/blob/main/P.png?raw=true">
<head>
<style>




body {
background-color:#1342d1;
font-family:Arial,Roboto;
color:white;
background-color:#1f6ebf;
}

#png {
position:absolute;
left:1%;
top:2%;
}

h1 {
color:#d91a1a;
font-size:50;
}

.box {
border:3px solid black;
padding:100;
width:80;
}

#sl {
text-decoration:none;
color:black;
font-size:20;
text-align:center;
}
  
  #sl:hover {
text-decoration:none;
color:white;
font-size:20;
text-align:center;
}

#sam {
position:absolute;
left:650;
top:370;

}

#bry {
position:absolute;
left:700;
top:370;

}

#me {
position:absolute;
left:550;
top:370;
transform: scaleX(-1);

}

</style>
<img src="https://github.com/ASEQL/SSPCPT/blob/main/P.png?raw=true" id="png">
</head>
<body>
<center>
<h1>PHASE FOUR</h1>
<br>
<br>

<br>
<br>

<div class="box">
  <a href="https://docs.google.com/document/d/1m0JKULtKU1lWRkH9dHZP2x4dJVzbtsQXHpcOdTAjjIc/edit?usp=sharing"><img src="Samuel.png" id="sam"</a>
<a href="https://docs.google.com/document/d/1m0JKULtKU1lWRkH9dHZP2x4dJVzbtsQXHpcOdTAjjIc/edit?usp=sharing" id="sl"><b>SAMUEL</b></a>
<br>
<a href="https://teams.microsoft.com/_?culture=en-ca&country=CA&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/docx/viewer/p2p_ns/https:~2F~2Fsd36-my.sharepoint.com~2Fpersonal~2Fhaoming_zhang_surreyschools_ca~2FDocuments~2FDocument21.docx?threadId=19:06349eac-c036-4e3f-bc1c-c96b8396b03c_4bb7a223-71ea-4f0a-8c66-73f14a50b764@unq.gbl.spaces&fileId=F6EE79B0-3016-4C06-8FD1-4029803C96AF&ctx=bim&viewerAction=view" id="sl"><b>BRYNE</b></a>
<br>
<a href="https://docs.google.com/document/d/18aSmNF1QsSNUBNSr07WgFpmaOOqPoWeZVkV_NpDxc7g/edit?usp=sharing" id="sl"><b>SAJJAD</b></a>

</div>
</center>

<a href="https://teams.microsoft.com/_?culture=en-ca&country=CA&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/docx/viewer/p2p_ns/https:~2F~2Fsd36-my.sharepoint.com~2Fpersonal~2Fhaoming_zhang_surreyschools_ca~2FDocuments~2FDocument21.docx?threadId=19:06349eac-c036-4e3f-bc1c-c96b8396b03c_4bb7a223-71ea-4f0a-8c66-73f14a50b764@unq.gbl.spaces&fileId=F6EE79B0-3016-4C06-8FD1-4029803C96AF&ctx=bim&viewerAction=view"><img src="Bryne.png" id="bry"></a>
<a href="https://docs.google.com/document/d/18aSmNF1QsSNUBNSr07WgFpmaOOqPoWeZVkV_NpDxc7g/edit?usp=sharing"><img src="Me.png" id="me"></a>
</body>
</html>
